# aws-ec2-switch-dotnet

./: README.md
src/EC2SwitchSolution/: EC2SwitchSolution.sln
src/EC2SwitchSolution/EC2Switch.Core/: AwsResponseException.cs  EC2Switch.Core.csproj
src/EC2SwitchSolution/EC2Switch.Core/ApiGateway/: ApiGatewayResponse.cs
src/EC2SwitchSolution/EC2Switch.Core/EC2.Model/: InstanceState.cs
src/EC2SwitchSolution/EC2Switch.Core/EC2.Model.Extensions/: InstanceExtensions.cs
src/EC2SwitchSolution/EC2Switch.List/: Application.cs  EC2Switch.List.csproj  Function.cs  aws-lambda-tools-defaults.json
src/EC2SwitchSolution/EC2Switch.Off/: Application.cs  EC2Switch.Off.csproj  Function.cs  aws-lambda-tools-defaults.json
src/EC2SwitchSolution/EC2Switch.On/: Application.cs  EC2Switch.On.csproj  Function.cs  aws-lambda-tools-defaults.json
